set-window-option -g xterm-keys on
set-option -g status-position top
set-option -g status-bg colour245
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string '#S (#h)'
set -g mouse on

# Toggle mouse on with C-b m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-b M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# | - to split the windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Extra prefix key
bind ` send-prefix
unbind C-b
set -g prefix `
bind ` send-prefix
set-option -g prefix2 C-b

# Zero is way far off from backtick
set -g base-index 1

# More history
set-option -g history-limit 10000

#### COLOUR (Solarized dark)

# default statusbar colors
set -g status-style bg=colour235,fg=colour130 # base02,yellow

# default window title colors
set -g window-status-style fg=colour33,bg=default 

# active window title colors
set -g window-status-current-style fg=colour33,bg=colour238

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border fg=colour46 #base01

# message text
set -g message-style bg=colour235,fg=colour196 #base02

# pane number display
set -g display-panes-active-colour colour20 #blue
set -g display-panes-colour colour196 #orange

# pane border
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour240 #base01

# clock
set-window-option -g clock-mode-colour colour40 #green

# hostname in right status bar
set -g status-right-length 70
set -g status-right '#10H #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") %a%l:%M %p %d-%b-%y' 

