set-option -g status-position top
set-option -g status-bg colour245
set -g set-titles on
set -g set-titles-string '#S'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Toggle mouse on with C-b m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-b M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Extra prefix key
bind ` send-prefix
unbind C-b
set -g prefix `
bind ` send-prefix
set-option -g prefix2 C-b

# Zero is way far off from backtick
set -g base-index 1

source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux"