# Aliases
alias aliases='wemacs ~/.personalconfig/zshaliases.rc; source ~/.zshrc; echo "ZSH config reloaded"'
alias aliases-work='wemacs ~/.zshrc-work; source ~/.zshrc-work; echo "Work aliases reloaded"'
alias zshconf="emacs -nw ~/.personalconfig/zsh.zshrc ~/.zshrc; source ~/.zshrc; echo 'ZSH config reloaded'"
alias grep='grep --color=auto'
alias grepi='grep -i'
alias grpei='grep -i'
alias grpe='grep'
alias wemacs='emacs -nw'
alias fif='~/.personalconfig/scripts.py fif'
alias hilite='~/.personalconfig/scripts.py hilite'
alias sjava='ack-grep -i --java'
alias spython='ack-grep -i --python'
alias sxml='ack-grep -i --xml'
alias syaml='ack-grep -i --yaml'
alias szsh='ack-grep -i --shell'
alias sbuild='ack-grep -i --build'
alias reloadzsh=". ~/.zshrc && echo 'ZSH config reloaded from ~/.zshrc'"
alias logrep='adb logcat | grep -i'
alias tidyxml='tidy -xml -i -'
alias ipy='ipython'
alias notebook='ipython notebook'
alias pysh='ipython --profile=pysh'
alias einit='emacs --no-window --debug-init ~/.emacs.d/init.el ~/.personalconfig/emacs.init.el'

# Alias suffixes
alias -s el=emacs
alias -s html=$BROWSER

